<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tailsory">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tailsory">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="主要关注二分查找某个元素的边界问题，比如nums &#x3D; [1,3,4,5,5,5,6,7,9,9,9]中元素5的左右边界位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二分查找的一些记录">
<meta property="og:url" content="http://example.com/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要关注二分查找某个元素的边界问题，比如nums &#x3D; [1,3,4,5,5,5,6,7,9,9,9]中元素5的左右边界位置。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/测试100.png">
<meta property="og:image" content="http://example.com/images/测试9.jpg">
<meta property="og:image" content="http://example.com/images/测试5.png">
<meta property="og:image" content="http://example.com/images/测试3.png">
<meta property="og:image" content="http://example.com/images/测试1.png">
<meta property="og:image" content="http://example.com/images/测试-10.png">
<meta property="article:published_time" content="2021-11-18T14:58:00.711Z">
<meta property="article:modified_time" content="2021-11-18T15:35:04.365Z">
<meta property="article:author" content="Tailsory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/测试100.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>关于二分查找的一些记录 · Tailsory&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu header-sidebar-menu-rounded">
        
            
                <i class="fas fa-bars"></i>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Tailsory's Studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Tailsory&#39;s Studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">关于二分查找的一些记录</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden back-top-rounded">
        
        
            <i class="fas fa-chevron-up"></i>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:55vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/index-bg4.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                关于二分查找的一些记录
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.1k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/11/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><strong>主要关注二分查找某个元素的边界问题，比如nums = [1,3,4,5,5,5,6,7,9,9,9]中元素5的左右边界位置。</strong> <span id="more"></span></p>
<h4 id="总结">总结</h4>
<p><strong>这里一共总结了3种二分查找元素边界的写法,其中一种右边界查找法是之前常用的,但现在发现是不完善的,容易出bug.</strong></p>
<p><strong>另外两种是新提出的,与python内置的bisect库中的二分函数写法一模一样,特此记录.</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bisect</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>]</span><br><span class="line">target = <span class="number">9</span></span><br><span class="line">n = <span class="built_in">len</span>(nums)</span><br><span class="line"></span><br><span class="line"><span class="comment">#1. 右侧边界</span></span><br><span class="line">left, right = <span class="number">0</span>, n - <span class="number">1</span>          <span class="comment">#这里right如果改成n，则循环过程中mid因为每次最后有个+1，导致mid会等于n，从而数组越界</span></span><br><span class="line"><span class="keyword">while</span>(left &lt; right):</span><br><span class="line">    mid = left + (right - left) // <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> nums[mid] &lt;= target:</span><br><span class="line">        left = mid</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid - <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;右侧边界正常解法：&quot;</span>, left)</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line"><span class="comment"># 1.1 右侧边界修改写法</span></span><br><span class="line">left, right = <span class="number">0</span>, n              <span class="comment"># 注意这里right的初始值设为了n，即数组的长度len(nums)。在正常写法(left = mid, right = mid - 1)里</span></span><br><span class="line">                                <span class="comment"># 因为left = mid，所以计算mid时最后要加1，如果也把right的初始值设为len(nums)，则会越界。</span></span><br><span class="line">                                <span class="comment"># 所以，[left, right]初始范围为[0, len(nums)]的写法只能写成这个修改写法的格式</span></span><br><span class="line"><span class="keyword">while</span>(left &lt; right):</span><br><span class="line">    mid = left + (right - left) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> nums[mid] &lt;= target:</span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;右侧边界修改解法：&quot;</span>, left)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 左侧边界</span></span><br><span class="line">left, right = <span class="number">0</span>, n              <span class="comment">#这里右边界也改成n</span></span><br><span class="line"><span class="keyword">while</span>(left &lt; right):</span><br><span class="line">    mid = left + (right - left) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> nums[mid] &lt; target:</span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;左侧边界正常解法：&quot;</span>, left)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = bisect.bisect_right(nums, target)</span><br><span class="line">res2 = bisect.bisect_left(nums, target)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;bisect_right：&quot;</span>, res)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;bisect_left：&quot;</span>, res2)</span><br></pre></td></tr></table></figure></p>
<h5 id="下面是测试数组nums-13455567999中的不同元素的结果">下面是测试数组<code>nums = [1,3,4,5,5,5,6,7,9,9,9]</code>中的不同元素的结果：</h5>
<p>首先说明代码的目的,"左侧边界"表示希望获得<strong>索引最小的，数值等于target的元素的索引位置。</strong></p>
<p>“右侧边界”同理，希望获得<strong>索引最大的，数值等于target的元素的索引位置。</strong></p>
<p>以上说法是在nums中一定存在target的情况，如果nums中没有target，我们希望获得的是<strong>如果把target插入该数组，还可以使得该数组保持有序的位置。</strong></p>
<p><strong>（因为数组中不存在target，所以数组中元素不是比target大就是比它小。即该位置就是最接近target但比target小的元素的下一个位置，或者说就是最接近target但比target大的元素的索引号）</strong></p>
<ol type="1">
<li>测试比数组中所有元素都大的元素<code>100:</code></li>
</ol>
<figure>
<img src="/images/测试100.png" alt="测试100" /><figcaption aria-hidden="true">测试100</figcaption>
</figure>
<p>可以看出，因为数组中不存在该元素，所以左边界与右边界的结果是相同的，都是该元素应该插入的位置。</p>
<p>“右边界的正常解法”是之前有问题的求右边界的写法，问题在于它起始时right的值赋为了<code>len(nums) - 1</code>，导致它最大的搜索范围就是<code>len(nums) - 1</code>，所以遇到target比所有元素都大时，只能停止到数组的最后一个位置（这个位置不是target该插入的位置，下一个才是）。</p>
<p>为什么非要把这种写法的边界设为<code>len(nums) - 1</code>呢，因为它while体内的判断逻辑<code>left = mid</code>导致我们在计算<code>left</code>的时候必须+1，不+1就会导致无限循环（详情可参考力扣常看那个题解），而这个+1就使得我们<code>right</code>的初始值必须设为<code>len(nums) - 1</code>。</p>
<p>因为当设为<code>n</code>时，在<code>left = n - 1, right = n</code>（right一直没变，保持初始值，left缩过来了，即此时查的target比较大）的情况下，mid的计算结果<code>mid = (left + right) // 2 + 1 = (n - 1 + n) // 2 + 1</code>，2n - 1是个奇数，再整除2之后得到n - 1（比如(2 * 5 - 1) // 2 = 4），此时结果再+1，即mid变为了n，此时循环还没有结束（left在倒数第二个位置，right在最后一个位置），而循环内部的<code>nums[mid]</code>已经越界了。所以，我们只能将初始边界设为<code>[0, len(nums) - 1]</code>，但这样在遇到“比数组中所有元素都大的target时”就会导致错误的结果。</p>
<ol start="2" type="1">
<li>测试数组的有重复的最大元素：</li>
</ol>
<p>测试<code>9</code>:</p>
<figure>
<img src="/images/测试9.jpg" alt="测试9" /><figcaption aria-hidden="true">测试9</figcaption>
</figure>
<ol start="3" type="1">
<li>测试数组中的某个有重复的元素：</li>
</ol>
<p>测试<code>5</code>:</p>
<figure>
<img src="/images/测试5.png" alt="测试5" /><figcaption aria-hidden="true">测试5</figcaption>
</figure>
<ol start="4" type="1">
<li></li>
</ol>
<p>测试<code>3</code>:</p>
<figure>
<img src="/images/测试3.png" alt="测试3" /><figcaption aria-hidden="true">测试3</figcaption>
</figure>
<p>测试<code>1</code>:</p>
<figure>
<img src="/images/测试1.png" alt="测试1" /><figcaption aria-hidden="true">测试1</figcaption>
</figure>
<p>测试<code>-10</code>:</p>
<figure>
<img src="/images/测试-10.png" alt="测试-10" /><figcaption aria-hidden="true">测试-10</figcaption>
</figure>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Tailsory</a>
            <p>原文链接：<a href="http://example.com/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/">http://example.com/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/</a>
            <p>发表日期：<a href="http://example.com/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/">November 18th 2021, 10:58:00 pm</a>
            <p>更新日期：<a href="http://example.com/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/">November 18th 2021, 11:35:04 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/01/%E5%85%B3%E4%BA%8E%E7%AC%ACk%E4%B8%AA%E5%85%83%E7%B4%A0/" title="第k个元素系列题型笔记">
                    <div class="nextTitle">第k个元素系列题型笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/20/goroutine%E5%88%9D%E5%AE%9E%E8%B7%B5/" title="Golang入门：goroutine的初实践与非并发执行的时间对比">
                    <div class="prevTitle">Golang入门：goroutine的初实践与非并发执行的时间对比</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:739982423@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/739982423" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:55vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84nums-13455567999%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">下面是测试数组nums &#x3D; [1,3,4,5,5,5,6,7,9,9,9]中的不同元素的结果：</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2021/12/01/%E5%BF%AB%E6%8E%92%E5%A0%86%E6%8E%92%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">关于快排，堆排，快速选择的时间复杂度理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2021/12/01/%E5%85%B3%E4%BA%8E%E7%AC%ACk%E4%B8%AA%E5%85%83%E7%B4%A0/">第k个元素系列题型笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2021/10/20/goroutine%E5%88%9D%E5%AE%9E%E8%B7%B5/">Golang入门：goroutine的初实践与非并发执行的时间对比</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86or%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0/">计算机组成原理/操作系统-笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/2021/08/23/Leetcode-115.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">Leetcode 115.不同的子序列 个人总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2021/08/18/New-Test/">Win10+Ubuntu18.04双系统成功安装过程，附带显卡驱动安装过程</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2021/11/18/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86/">关于二分查找的一些记录</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                ubuntu
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Tailsory"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
